<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".activity.GameActivity">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/bg_game">

        <HorizontalScrollView
            android:id="@+id/mCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.hzw.android.richman.view.RootMapView
                android:id="@+id/mRootMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/mLlOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center" />


    </FrameLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRvStock"
            android:background="@color/playersDetailsInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRvPlayerInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/playersInfo"
            android:gravity="center"
            android:padding="2dp"
            tools:ignore="NestedWeights" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRvLog"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:padding="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/walkInfo"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/white">

            <TextView
                android:id="@+id/mTvWalk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:layout_marginStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/mBtnWalk"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:background="@drawable/selector_btn_r10"
                android:gravity="center"
                android:text="@string/walk"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/mBtnFinishOption"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/selector_btn_r10"
                android:gravity="center"
                android:text="@string/end"
                android:textColor="@color/white" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>