<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.GameActivity">

    <FrameLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/mCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <FrameLayout
                android:id="@+id/mRootMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.hzw.android.richman.view.MapView
                    android:id="@+id/mBaseMap"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />


            </FrameLayout>

        </HorizontalScrollView>

        <com.hzw.android.richman.view.CityInfoView
            android:id="@+id/mCityInfoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>


    </FrameLayout>



    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/design_default_color_primary"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="玩家信息区"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@color/area"
            android:gravity="center">

            <TextView
                android:id="@+id/mTvWalk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:text="0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mBtnWalk"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/selector_btn"
                android:textColor="@color/white"
                android:text="投掷"/>

            <TextView
                android:id="@+id/mBtnFinishOption"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:background="@drawable/selector_btn"
                android:textColor="@color/white"
                android:text="结束"/>


        </LinearLayout>

    </LinearLayout>



</LinearLayout>