<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_marginStart="100dp"
    android:layout_marginEnd="100dp"
    android:background="@drawable/shape_rectangle_solid_orange_r10"
    android:orientation="horizontal"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:textColor="@color/white"
                    android:text="兵力"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <SeekBar
                    android:id="@+id/mSbArmy"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/transparent" />


                <TextView
                    android:id="@+id/mTvMaxArmy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRvCity"
                android:layout_marginTop="5dp"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRvGenerals"
                android:layout_marginTop="5dp"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRvEquipments"
                android:layout_marginTop="5dp"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>



    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:gravity="center">


        <TextView
            android:id="@+id/mTvSalePrice"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorRed"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRvSale"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="10dp">

            <com.hzw.android.richman.view.SalePlayerView
                android:id="@+id/mLlPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.core.widget.NestedScrollView>



        <TextView
            android:id="@+id/mTvSureSale"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/shape_rectangle_solid_green_r10"
            android:text="拍卖"/>

    </LinearLayout>



</LinearLayout>
