<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/mTvName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mTvGDP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableStart="@drawable/icon_test"
        android:drawablePadding="5dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mTvName"
        app:layout_constraintEnd_toStartOf="@id/mTvMoney"/>

    <TextView
        android:id="@+id/mTvMoney"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_test"
        android:maxLines="1"
        android:ellipsize="end"
        android:drawablePadding="2dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/mTvArmy"
        app:layout_constraintStart_toEndOf="@id/mTvGDP"
        app:layout_constraintTop_toTopOf="@id/mTvGDP" />

    <TextView
        android:id="@+id/mTvArmy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_test"
        android:maxLines="1"
        android:ellipsize="end"
        android:drawablePadding="2dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mTvMoney"
        app:layout_constraintTop_toTopOf="@id/mTvGDP" />

    <TextView
        android:id="@+id/mTvCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_test"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:drawablePadding="2dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/mTvGDP"
        app:layout_constraintStart_toStartOf="@id/mTvGDP"
        app:layout_constraintEnd_toStartOf="@id/mTvGeneral"/>

    <TextView
        android:id="@+id/mTvGeneral"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_test"
        android:maxLines="1"
        android:ellipsize="end"
        android:drawablePadding="2dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/mTvCity"
        app:layout_constraintEnd_toStartOf="@id/mTvEquipments"
        app:layout_constraintStart_toEndOf="@id/mTvCity" />

    <TextView
        android:id="@+id/mTvEquipments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_test"
        android:drawablePadding="2dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@id/mTvCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mTvGeneral" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@id/mTvCity"
        android:background="@android:color/transparent" />

</androidx.constraintlayout.widget.ConstraintLayout>