<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:background="@drawable/shape_rectangle_solid_transparent_r10">


        <TextView
            android:id="@+id/mTvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/mTvComputerPrice"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center" />

        <EditText
            android:id="@+id/mEtPrice"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/shape_rectangle_solid_white_r10"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:hint="请输入"
            android:gravity="center" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

</LinearLayout>