<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_item_map"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="1dp">

        <TextView
            android:id="@+id/mTvBuyArmy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/area"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/icon_defense"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <View
        android:id="@+id/mLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black" />

    <TextView
        android:id="@+id/mTvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/area"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/mIvAreaBg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/area">

        <ImageView
            android:id="@+id/mIvAreaCover"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_area"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/mTvOwner"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="end|bottom"
            android:background="@drawable/shape_oval_solid_white"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLength="1"
            android:padding="2dp"
            android:textColor="@color/black"
            android:textSize="8sp"
            tools:ignore="SmallSp" />

    </FrameLayout>

</LinearLayout>