<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1px"
    android:background="@drawable/shape_item_map"
    android:gravity="center"
    android:orientation="vertical">

   <TextView
       android:id="@+id/mTvName"
       android:layout_width="match_parent"
       android:layout_height="25dp"
       android:gravity="center"
       android:background="@color/generals"
       android:visibility="gone"
       android:textColor="@color/white"
       android:layout_gravity="center"/>

   <ImageView
       android:id="@+id/mIvSpecialBg"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scaleType="centerCrop"/>

</LinearLayout>