<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1px"
    android:background="@drawable/shape_item_map"
    android:gravity="center"
    android:orientation="vertical">

   <ImageView
       android:id="@+id/mIvSpecialBg"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />

   <TextView
       android:id="@+id/mTvName"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@color/white"
       android:layout_gravity="center"/>

</FrameLayout>