<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mClInfo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@color/area"
    android:padding="10dp">

    <ImageView
        android:id="@+id/mIvAreaCover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bg_area"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/mLlInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mIvAreaCover"
        app:layout_constraintTop_toTopOf="@id/mIvAreaCover">

        <TextView
            android:id="@+id/mTvAreaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城池"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/mIvAreaGeneral"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="5dp"
            android:src="@drawable/icon_defense_white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mLlLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/mLlInfo"
        app:layout_constraintTop_toBottomOf="@id/mLlInfo">

        <TextView
            android:id="@+id/mTvAreaArmyCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="1000"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/mTvAreaLevel_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="1000"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/mTvAreaLevel_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="1000"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/mTvAreaLevel_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="1000"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/mTvAreaLevel_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="1000"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/mTvAreaLevel_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textColor="@color/white"
            android:textSize="11sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/mTvOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/mIvAreaCover" />

    <TextView
        android:id="@+id/mTvAreaSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/mLlInfo" />

    <TextView
        android:id="@+id/mTvAreaDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="持有全部同色城池过路费翻倍"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/mIvAreaCover"
        app:layout_constraintStart_toStartOf="@id/mIvAreaCover"
        app:layout_constraintTop_toBottomOf="@id/mIvAreaCover" />

</androidx.constraintlayout.widget.ConstraintLayout>