<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mBtnBuy"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="购买"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mBtnLevel"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="升级"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mBtnDefense"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="驻守"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mBtnCost"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="交费"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mBtnPk"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="单挑"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mBtnAttack"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="攻城"
        android:layout_height="wrap_content"/>


</LinearLayout>