<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mClInfo"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/mIvCityCover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/mLlInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mIvCityCover"
        app:layout_constraintTop_toTopOf="@id/mIvCityCover">

        <TextView
            android:id="@+id/mTvCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <com.hzw.android.richman.view.LevelView
            android:id="@+id/mTvCityLevel"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/mIvCityGeneral"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_defense_white"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mLlLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/mLlInfo"
        app:layout_constraintTop_toBottomOf="@id/mLlInfo">

        <TextView
            android:id="@+id/mTvCityLevelCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/mTvCityArmyCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/mTvCityLevel_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/mTvCityLevel_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/mTvCityLevel_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/mTvCityLevel_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="11sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/mTvOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/mIvCityCover" />

    <TextView
        android:id="@+id/mTvCitySale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/mLlInfo" />

    <TextView
        android:id="@+id/mTvCityDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/all_color_tips"
        android:textColor="@color/white"
        android:maxLines="4"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@id/mIvCityCover"
        app:layout_constraintStart_toStartOf="@id/mIvCityCover"
        app:layout_constraintTop_toBottomOf="@id/mIvCityCover" />

</androidx.constraintlayout.widget.ConstraintLayout>